
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZnprbnZiaWJ6c216ZmNyeXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NTExMzMsImV4cCI6MjA1NjAyNzEzM30.vfzNUZtA0Rsw1tMCHUCKropd9ufEN04ZT-Pklz_ONdo
VITE_SUPABASE_URL=https://qkfzknvbibzsmzfcrysb.supabase.co